# ApiHostWithIdUpdate

./: README.md
aspnet-core/: MyCompanyName.MyProjectName.sln
aspnet-core/src/MyCompanyName.MyProjectName.Application/: MyCompanyName.MyProjectName.Application.csproj
aspnet-core/src/MyCompanyName.MyProjectName.Application.Contracts/: MyCompanyName.MyProjectName.Application.Contracts.csproj
aspnet-core/src/MyCompanyName.MyProjectName.DbMigrator/: MyCompanyName.MyProjectName.DbMigrator.csproj  appsettings.json
aspnet-core/src/MyCompanyName.MyProjectName.Domain/: MyCompanyName.MyProjectName.Domain.csproj
aspnet-core/src/MyCompanyName.MyProjectName.Domain.Shared/: MyCompanyName.MyProjectName.Domain.Shared.csproj
aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/: MyCompanyName - Backup.MyProjectName.EntityFrameworkCore.csproj  MyCompanyName.MyProjectName.EntityFrameworkCore.csproj
aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/EntityFrameworkCore/: MyProjectNameDbContextFactory.cs  MyProjectNameEntityFrameworkCoreModule.cs
aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/Migrations/: 20210615091011_Initial.Designer.cs  20210615091011_Initial.cs  MyProjectNameDbContextModelSnapshot.cs
aspnet-core/src/MyCompanyName.MyProjectName.HttpApi/: MyCompanyName.MyProjectName.HttpApi.csproj
aspnet-core/src/MyCompanyName.MyProjectName.HttpApi.Client/: MyCompanyName.MyProjectName.HttpApi.Client.csproj
aspnet-core/src/MyCompanyName.MyProjectName.HttpApi.HostWithIds/: MyCompanyName.MyProjectName.HttpApi.HostWithIds.csproj  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/src/MyCompanyName.MyProjectName.IdentityServer/: MyCompanyName.MyProjectName.IdentityServer.csproj  appsettings.json
aspnet-core/src/Volo.Abp.Account.Application/: Volo.Abp.Account.Application.csproj
aspnet-core/src/Volo.Abp.Account.Application.Contracts/: Volo.Abp.Account.Application.Contracts.csproj
aspnet-core/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/: ReCaptcha.cs
aspnet-core/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Settings/: CaptchaSettings.cs
aspnet-core/src/Volo.Abp.Account.Blazor/: Volo.Abp.Account.Blazor.csproj
aspnet-core/src/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.csproj
aspnet-core/src/Volo.Abp.Account.HttpApi.Client/: Volo.Abp.Account.HttpApi.Client.csproj
aspnet-core/src/Volo.Abp.Account.Web/: ReCaptchaModule.cs  Volo.Abp.Account.Web.csproj
aspnet-core/src/Volo.Abp.Account.Web.IdentityServer/: Volo.Abp.Account.Web.IdentityServer.csproj
aspnet-core/src/Volo.Abp.Account.Web.IdentityServer/Pages/Account/: IdentityServerSupportedLoginModel.cs
aspnet-core/src/Volo.Abp.Account.Web/Areas/Account/Controllers/Models/: CaptchaSettings.cs
aspnet-core/src/Volo.Abp.Account.Web/Pages/Account/: 2faAuthentication.cshtml  2faAuthentication.cshtml.cs  Login.cshtml  Manage.cshtml  Register.cshtml  Register.cshtml.cs  TwoFactorEnabled.cshtml  TwoFactorEnabled.cshtml.cs  TwoStep.cshtml  TwoStep.cshtml.cs
