<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Volo.Abp.Account.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="4.4.0"/>
    <PackageReference Include="Volo.Abp.AutoMapper"  Version="4.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Account.Application.Contracts\Volo.Abp.Account.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
