<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Abp.Account.Application</AssemblyName>
    <PackageId>Volo.Abp.Account.Application</PackageId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\Account\Emailing\Templates\*.tpl" />
    <None Remove="Volo\Abp\Account\Emailing\Templates\*.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="System.Text.Encodings.Web" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.UI.Navigation" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    
	<ProjectReference Include="..\Volo.Abp.Account.Application.Contracts\Volo.Abp.Account.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
